# MVVMDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/login/model/: UserModel.kt
app/src/main/java/com/demoapp/login/view/: LoginActivity.kt
app/src/main/java/com/demoapp/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/demoapp/main/adapter/: MainAdapter.kt
app/src/main/java/com/demoapp/main/model/: FeedDetailDTO.kt  FeedsDTO.kt
app/src/main/java/com/demoapp/main/repository/: MainRepository.kt
app/src/main/java/com/demoapp/main/view/: MainActivity.kt
app/src/main/java/com/demoapp/main/viewModel/: MainViewModel.kt
app/src/main/java/com/demoapp/network/: APIService.kt  RetrofitSingleTon.kt
app/src/main/java/com/demoapp/utils/: CommonUtils.kt  JLog.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  item_feed_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  textView_style.xml  textstyles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
