// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 18
    targetSdkVersion = 28
    testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'

    jUnit = '4.12'
    jUnitExt = '1.1.1'
    espressoCore = '3.2.0'

    androidXAppCompat = '1.1.0'
    coreKtx = '1.1.0'
    recyclerView = '1.0.0'
    constraintLayout = '1.1.3'

    lifecycleExtension = '2.1.0'

    support_version = '28.0.0'
    room_version = '2.1.0'
    gson = '2.8.6'
    retrofit = '2.8.1'
    gsonConverter = '2.8.1'
    loggingIntercepter = '4.5.0'
    rxAdapter = '1.0.0'

    lifecycle_version = '1.1.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
